<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .row::after {
  content: "";
  clear: both;
  display: table;
}

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="add4.php" method="post">
        <label for="productName">Product Name:</label>
    <input type="text" name="productName" required><br>

    <label for="productPrice">Product Price:</label>
    <input type="number" name="productPrice" step="0.01" required><br>

    <label for="productDescription">Product Description:</label>
    <textarea name="productDescription" required></textarea><br>

    <label for="productImageUrl">Product Image URL:</label>
    <input type="text" name="productImageUrl" required><br>

    <label for="productColor">Product Color:</label>
    <input type="text" name="productColor" required><br>

    <label for="productSize">Product Size:</label>
    <input type="text" name="productSize" required><br>

    <input type="submit" value="Add Product">

       

    </form>
    <button onclick="window.location.href='index.html'">Back to Home</button></header>

</body>
</html>